<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum praesentium itaque unde quod beatae deserunt, quia voluptas atque ipsam? Ex molestias earum eum eaque neque consectetur dolores veritatis quod!</p>
            <article>
                <h2>Curso de JavaScript</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, itaque soluta id temporibus dolores in officia animi odit alias consequuntur nisi provident accusamus fugiat expedita a quos cumque sit numquam!</p>
            </article>
        </article>
    </main>
</body>
</html>